VITE_BASE_URL=/waste-detection/
VITE_DATA_URL=https://gis.inf.elte.hu/waste-detection-data/planetscope/
VITE_FLASK_URL=https://gis.inf.elte.hu/waste-detection-backend/
VITE_GEOSERVER_URL=https://gis.inf.elte.hu:8443/geoserver/waste_detection/wms