data_folder="/mnt/data/"
API_URL="https://hydroinfo.hu/WSCSS/ovszws/api.php"
OVSZ_TOKEN="<OVSZ_TOKEN>"
HUNGARY_ELEVATION_MODEL="output_slope.tif"
STATIONS_DISTANCE_LIMIT=40000  # 40 km
FLOOD_ZONE_MEDIUM="HU_HU1000/HU_HU1000_HMP_20140322.shp"
FLOOD_ZONE_LOW="HU_HU1000/HU_HU1000_HLP_2_20140322.shp"
FLOOD_ZONE_HIGH="HU_HU1000/HU_HU1000_HHP_20140322.shp"
FLOOD_ZONE_NAGYVIZ="Adat/nagyviz_shp/Nagyvizi_meder_hatar.shp"
POINT_CRS="EPSG:23700"
DEM_CRS="EPSG:32634"
VARID=4